<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Attendance Issue View</title>
		<meta charset="utf-8">

		<!-- JQuery -->
		<script src="http://code.jquery.com/jquery-3.1.1.min.js"
		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

		<!-- JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js" integrity="sha256-IxYUmOOk74FUrcx5FEMOHVmTJDb7ZAwnC/ivo/OQGxg=" crossorigin="anonymous"></script>

        <!-- Awwwww, this is one of them Momeeeeeeeeents.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="../css/theme.css"> 
		<link rel="stylesheet" type="text/css" href="../css/index.css">

        <!-- FullCalendar -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.min.css">
        <link rel="stylesheet" media="print" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.print.css">

		<meta name="viewport", content="width=device-width, initial-scale=1">
	</head>


<body>

<!-- ======= Nav Bar ====== -->
<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html"><span class="glyphicon glyphicon-home"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNav">
                <ul class="nav navbar-nav">
                    <li><a href="attn.html">REQUESTS</a></li>
                    <li class="active"><a href="#">CALENDAR</a></li>
                    <li><a href="view.html">SEARCH</a></li>
                    <li><a href="#">WARMUP BLOCK</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="navbar-brand" href="settings.html"><span class="glyphicon glyphicon-cog"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- ======= Nav Bar ====== -->

<!-- ======= Calendar ====== -->
<br>
<div class="col-lg-1"></div>
<div class="container-fluid col-lg-10" id="calendar"></div>
<div class="col-lg-1"></div>
<!-- ======= Calendar ====== -->

<!-- ======= Table ====== -->
<br>
<section id="table">
<div class="container text-left">
<div id="resp_table">
<table class="table table-bordered">
    <thead>
      <tr>
        <th>netid</th>
        <th>Date</th>
        <th>Type</th>
        <th>Late/Absent</th>
       <th>Excused?</th>
       <th>Edit</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
</table>
</div>
</div>
</section>
<!-- ======= Table ====== -->

<script src="../scripts/calendar.js"></script>
</body>
